.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.search-bar {
  display: flex;
  align-items: center;
  transition: border-color 0.3s ease;
}

input[type="text"] {
  width: 231px;
  height: 40px;
  border: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  outline: none;
  flex: 1;
  padding: 1rem;
}

input[type="text"]::placeholder {
  color: #FF4374; 
}

/* This will hide the placeholder text when the user starts typing */
input[type="text"]:focus::placeholder {
  color: transparent; 
}

.submit-btn {
  width: 20px;
  height: 40px;
  background-color: #ffffff;
  color: var(--black);
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 8px 15px;
  margin-left: -2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

p {
  width: 220px;
  height: 40px;
  margin-bottom: 5px;
  text-align: center;
  color: var(--black);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 20rem)); 
  gap: 1rem;
  margin-top: 150rem;
}

.card {
  border-radius: 1rem;
  padding: 1.5rem;
  width: 20rem;
  height: 8rem;
  background-color: white;
  box-shadow: 0px 2px 2px 0px var(--silver-light);
  display: flex;
  flex-direction: row;
}

.card p{
  text-align: left; 
}

.lvl2{
  color: #636363;
  padding: 0;
  margin:0;
  max-height: 1.5rem;
}

.lvl3{
  max-width: 20rem; 
  color: #B4B4B4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical; */
}

.katsu {
  display:flex;
  width: 50px;
  height: 50px;
  position: relative; 
}

.loading {
  border-radius: 1rem;
  padding: 2rem;
  width: 20rem;
  height: 8rem;
  background-color: #d6d5d5;
  box-shadow: 0px 2px 2px 0px var(--silver-light);
}

.bear {
  width: 1320px;
  height: 948px;
  position: relative; 
  top: 200px; 
}

.searchIcon {
  margin-left: -40px;
  margin-top: -13px;
  width: 50px;
  height: 50px;
}


.rekki {
  padding-top: 2rem;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: 'petitcochon';
  font-size: 2rem;
  z-index: 1000; 
  text-align: center;
  background-color: #FFDBFE;
}
.resultsFor{
  margin-top: 0rem; 
  margin-right: 14rem;
  font-size: 0.8rem;
  position: fixed;
  top: 5rem; 
  width: 100%;
  z-index: 900; 
  text-align: center;
  background-color: #FFDBFE;
}

.homePage {
  display: flex;
  flex-direction: column;
  margin-top: 14rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.smallImage {
  width: 3rem;
  height: 3rem;
}