.resultsPage-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%; 
  padding: 2rem;
  overflow: hidden;
}

.resultsFor{
    font-size: var(--fs-400);
    width: 100%;
    text-align: center;
    background-color: #FFDBFE;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(minmax(20rem, 100%), 1fr)); 
    gap: 1rem;
    scroll-behavior: smooth;
    scroll-behavior: auto;
    overflow-y: scroll;
  }
  
  .card {
    border-radius: 1rem;
    padding: 1.5rem;
    /* width: 20rem;
    height: 8rem; */
    background-color: white;
    box-shadow: 0px 2px 2px 0px var(--silver-light);
    display: flex;
    flex-direction: row;
  }
  
  .card p{
    text-align: left; 
  }

  .lvl1{
    font-size: var(--fs-400);
    font-weight: bold;
  }
  
  .lvl2{
    color: #636363;
    padding: 0;
    margin:0;
    max-height: 1.5rem;
  }
  
  .lvl3{
    /* max-width: 20rem;  */
    color: #B4B4B4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; */
  }
  
  .smallImage {
    width: 3rem;
    height: 3rem;
  }
  
